* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
      display: grid;
       grid-template-columns: repeat(9, 1fr); /* 9 columns  */
       grid-template-rows: 50px 1fr 50px; /* 3 rows */
  
       grid-template-areas: 
       "hd hd hd hd hd hd hd hd hd" /* header 9 columns  */
       "sb sb sb mn mn mn mn mn mn" /* 3 coloumns side bar 6 col main */
       "ft ft ft ft ft ft ft ft ft" /* footer 9 columns  */
       ; 
  }
  
  .flex-container {
    background-color: tomato;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
      /* grid-column-gap: 10px;
      grid-row-gap: 10px; */
      /* gap: 10px 20px; */
  
    & .box {
      display: grid;
      place-content: center;
      /* width: 200px; */
      /* height: 100px; */
      font-size: 2rem;
      color: white;
    }
  
    & .item-1 {
      background-color: #00c;
          /* grid-column-start: 1;
          grid-column-end: 4; */
          grid-column: 1 / span 3;
    }
  
    & .item-2 {
      background-color: #00a;
          /* grid-row-start: 2;
          grid-row-end: 4; */
          grid-row: 2 / 4;
    }
  
    & .item-3 {
      background-color: #008;
    }
  
    & .item-4 {
      background-color: #006;
    }
  
    & .item-5 {
      background-color: #004;
    }
  
    & .item-6 {
      background-color: #002;
    }
  }
  
  main{
      grid-area: mn;
  }
  
  header, aside, footer {
      font-size: 3rem;
      text-align: center;
      color: white;
  }
  
  header {
      grid-area: hd;
      background-color: rgb(133, 48, 17);
  }
  
  aside{
      grid-area: sb;
      background-color: rgb(101, 194, 98);
  }
  
  footer {
      grid-area: ft;
      background-color: darkgreen;
  }
  